<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Fortificar</title>
    <link rel="stylesheet" href="projetos.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img class="logo" src="imagens/logo.png" alt="Logo Fortes Engenharia">
            </a>
            <nav>
                <ul>
                    <li><a href="fortes.html" class="kj">A Fortes</a></li>
                    <li><a href="projetos.html" class="kj">Projetos Apoiados</a></li>
                    <li><a href="contato.html" class="kj">Contato</a></li>
                    <li><a href="login.html" class="btn">Seu Projeto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>PROJETOS APOIADOS</h1>
        <section>
            <div id="textarea">

                <p class="frase">Por meio dos projetos sociais que apoia e contribui, a FORTES melhora a qualidade de vida das pessoas envolvidas, buscando reduzir as desigualdades sociais e ampliar o acesso aos direitos e serviços básicos. São eles:</p>
                        <img src="imagens/prjts.png" alt="Projetos que a fortes apoia">


            </div>
            <div id="ft"><img src="imagens/projetos.jpg" alt="Foto das doações realizadas pela fortes para o sul do estado"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fortes Engenharia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>